VITE_apiKey="AIzaSyDbSamEsCqRRXQgcL4DWI2XhR90TOviJ3E"
VITE_authDomain="cuisine-chronicles.firebaseapp.com"
VITE_projectId="cuisine-chronicles"
VITE_storageBucket="cuisine-chronicles.appspot.com"
VITE_messagingSenderId="222987590676"
VITE_appId="1:222987590676:web:9598c2da503580973cdb01"