VITE_apiKey=AIzaSyBd5LbYw03da0yHtC8FOOlT-DI9oswdHkY
VITE_authDomain=mixxstore-4a428.firebaseapp.com
VITE_projectId=mixxstore-4a428
VITE_storageBucket=mixxstore-4a428.appspot.com
VITE_messagingSenderId=105570624876
VITE_appId=1:105570624876:web:cfdb56d06fbd6fbd99ff49